# AndroidWiseStudy

./: .gitignore  README.md
WayneAlgorithm/: build.gradle  compose.gradle  gradle.properties
WayneAlgorithm/app/: build.gradle
WayneAlgorithm/app/src/androidTest/java/com/wayne/algorithm/: ExampleInstrumentedTest.kt
WayneAlgorithm/app/src/main/: AndroidManifest.xml
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/: App.kt  BaseApp.kt  Constants.kt  JavaSingletonStaticNestedClassWay.java  OrientationKtx.kt  SingletonByLazy.kt  SingletonWithParameter.kt
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/activities/: MainActivity.kt  SecondActivity.kt  WayneComposeActivity.kt
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/array/: DuplicateZero.kt  MergeSortedArray.kt
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/beans/: CompanionObjectInherit.kt  CustomInlineClass.kt  President.kt  Student.kt  Teacher.java
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/changeskinbyresourcesapk/: CustomAssetLoader.kt
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/components/: DatePickerUsage.kt
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/delegates/: CustomDelegate.kt  UsageOfDelegate.kt
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/generics/: GenericsTester.kt  JavaGenerics.java
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/ktxs/: ActivityKtx.kt  AnyKtx.kt  CollectionKtx.kt  CouroutinesKtx.kt  Cryptographic.kt  FunctionKtx.kt  GenericKtx.kt  ListKtx.kt  LogKtx.kt  NavGraphBuilderExt.kt  StringKtx.kt
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/lifecycles/: CustomLifecycleObserver.kt  LifecycleExampleFragment.kt
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/modifiervisibilities/: InternalVisibilityTester.kt  JavaObClass.java  JavaPrivateTester.java  JavaProtectedTester.java  PrivateVisibilityTester.kt  ProtectVisibilityTester.kt
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/okio/: OkIoUsing.kt
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/proxy/: ProxyActivity.kt  ProxyApi.kt  ProxyApiImpl.kt  ProxyManager.kt
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/snapshots/: SnaptShotManager.kt
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/viewmodels/: SavedStatesViewModel.kt
WayneAlgorithm/app/src/main/java/com/wayne/algorithm/widgets/: StripLightController.kt
WayneAlgorithm/app/src/main/java/com/wayne/ktxs/: CouroutinesKtx.kt  Cryptographic.kt
WayneAlgorithm/app/src/main/java/roomdatabase/: AppDatabase.kt
WayneAlgorithm/app/src/main/java/roomdatabase/daos/: CompanyDao.kt  JobDao.kt  UserDao.kt
WayneAlgorithm/app/src/main/res/layout/: activity_main.xml  activity_proxy.xml  fragment_lifecycle_example.xml
WayneAlgorithm/app/src/main/res/values/: attrs.xml
WayneAlgorithm/app/src/test/java/com/wayne/algorithm/: ExampleUnitTest.kt
WayneAlgorithm/doc/: Reprofit2Study.md
WayneAlgorithm/gradle/wrapper/: gradle-wrapper.properties
