# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true


#
# verison
#
gradle_version=7.2.2
java_version=11
kotlin_version=1.9.0
ksp_version=1.9.0-1.0.13
coroutines_version=1.7.3
androidx_core_version=1.10.0
activity_version=1.7.2
compose_bom_version=2023.08.00
compose_compiler_ext_version=1.5.2
lifecycle_version=2.6.1
hilt_version=2.46.1
hilt_navigation_compose_version=1.0.0
navigation_version=2.7.0
accompanist_version=0.25.0
constraintlayout_version=2.1.3
constraintlayout_compose_version=1.0.1
material_version=1.6.1
startup_version=1.1.1
retrofit_version=2.9.0
okhttp_version=4.10.0
room_version=2.4.3
datastore_version=1.0.0
mmkv_version=1.2.14
greendao_version=3.3.0
tuya_sdk_version=3.36.2
tuya_theme_version=1.1.0
tuya_biz_version=3.34.5-9
spongycastle_version=1.58.0.0
permissionx=1.6.4
coil_version=2.2.0
huawei_hms_version=2.7.0.302
mp_android_chart_version=v3.1.0
secrets_gradle_plugin_version=2.0.1
activator_extra_biz_bundle_version=1.0.0
play_services_maps_version=18.0.2
gson_version=2.8.7